<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.klsandbox.unibuysell.ViewListActivity">
    <item android:id="@+id/action_sell" android:title="Sell"
        android:icon="@drawable/ic_action_upload"
        android:orderInCategory="100" android:showAsAction="ifRoom" />
    <item android:id="@+id/action_view_list" android:title="View List"
        android:icon="@drawable/ic_action_view_as_list"
        android:orderInCategory="100" android:showAsAction="ifRoom" />
    <item android:id="@+id/action_view_message" android:title="View Messages"
        android:icon="@drawable/ic_action_chat"
        android:orderInCategory="100" android:showAsAction="ifRoom" />
</menu>
